DRONE_SERVER_PROXY_HOST=<IP_OF_YOUR_VM>
DRONE_RPC_SECRET=<JUST_SOME_RANDOM_STRING>
DRONE_COOKIE_SECRET=<JUST_SOME_RANDOM_STRING>
DRONE_GITHUB_CLIENT_ID=<GET_FROM_GITHUB_OAUTH_APP>
DRONE_GITHUB_CLIENT_SECRET=<GET_FROM_GITHUB_OAUTH_APP>